<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
            <size android:width="30dp" android:height="30dp"/>
        </shape>
    </item>
</selector>