<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,23.254v360h91v105.492l136.928,-105.492H512v-360C512,23.254 0,23.254 0,23.254zM482,353.254H217.712L121,427.762v-74.509H30v-300h452V353.254z"/>
    <path android:fillColor="#FF000000" android:pathData="M91,143.25h330v30h-330z"/>
    <path android:fillColor="#FF000000" android:pathData="M91,233.25h270v30h-270z"/>
    <path android:fillColor="#FF000000" android:pathData="M391,233.25h30v30h-30z"/>
</vector>
