<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/alegreya_sans_sc_medium</item>
        <item>@font/anton</item>
        <item>@font/comfortaa_bold</item>
        <item>@font/comfortaa_light</item>
        <item>@font/contrail_one</item>
    </array>
</resources>
